spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-file-size=10MB

spring.web.resources.static-locations=/upload/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus.type-enums-package=com.example.enums
#mybatis-plus.mapper.auto-mapping=true

app.UploadFilePath=D:/upload
app.StaticMapping=/upload
spring.mail.host = smtp.qq.com
#???????
#spring.mail.username = 2422314671@qq.com
##???????????? ?????
#spring.mail.password = llptjvhfvwdreaci
#??????
#spring.mail.properties.mail.smtp.ssl.enable=true
##????
spring.mail.default-encoding=UTF-8
#??mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.active=prod

